// Parse Tree
digraph {
	rankdir=TD
	node [fillcolor=lightblue shape=ellipse style=filled]
	node_0 [label=program fillcolor=lightblue]
	node_1 [label=loadStatement fillcolor=lightblue]
	node_0 -> node_1
	node_2 [label="LOAD\n'load'" fillcolor=lightgreen]
	node_1 -> node_2
	node_3 [label="STRING\n'\"data/cursos_online.csv\"'" fillcolor=lightgreen]
	node_1 -> node_3
	node_4 [label="SEMICOLON\n';'" fillcolor=lightgreen]
	node_1 -> node_4
	node_5 [label=filterStatement fillcolor=lightblue]
	node_0 -> node_5
	node_6 [label="FILTER\n'filter'" fillcolor=lightgreen]
	node_5 -> node_6
	node_7 [label="COLUMN\n'column'" fillcolor=lightgreen]
	node_5 -> node_7
	node_8 [label="STRING\n'\"estado_curso\"'" fillcolor=lightgreen]
	node_5 -> node_8
	node_9 [label=operator fillcolor=lightblue]
	node_5 -> node_9
	node_10 [label="EQ\n'=='" fillcolor=lightgreen]
	node_9 -> node_10
	node_11 [label=value fillcolor=lightblue]
	node_5 -> node_11
	node_12 [label="STRING\n'\"Completado\"'" fillcolor=lightgreen]
	node_11 -> node_12
	node_13 [label=logicalOp fillcolor=lightblue]
	node_5 -> node_13
	node_14 [label="AND\n'AND'" fillcolor=lightgreen]
	node_13 -> node_14
	node_15 [label=filterStatement fillcolor=lightblue]
	node_0 -> node_15
	node_16 [label="FILTER\n'filter'" fillcolor=lightgreen]
	node_15 -> node_16
	node_17 [label="COLUMN\n'column'" fillcolor=lightgreen]
	node_15 -> node_17
	node_18 [label="STRING\n'\"porcentaje_avance\"'" fillcolor=lightgreen]
	node_15 -> node_18
	node_19 [label=operator fillcolor=lightblue]
	node_15 -> node_19
	node_20 [label="GTE\n'>='" fillcolor=lightgreen]
	node_19 -> node_20
	node_21 [label=value fillcolor=lightblue]
	node_15 -> node_21
	node_22 [label="NUMBER\n'90'" fillcolor=lightgreen]
	node_21 -> node_22
	node_23 [label=aggregateStatement fillcolor=lightblue]
	node_0 -> node_23
	node_24 [label="AGGREGATE\n'aggregate'" fillcolor=lightgreen]
	node_23 -> node_24
	node_25 [label=aggregateFunction fillcolor=lightblue]
	node_23 -> node_25
	node_26 [label="COUNT\n'COUNT'" fillcolor=lightgreen]
	node_25 -> node_26
	node_27 [label="COLUMN\n'column'" fillcolor=lightgreen]
	node_23 -> node_27
	node_28 [label="STRING\n'\"id_estudiante\"'" fillcolor=lightgreen]
	node_23 -> node_28
	node_29 [label="SEMICOLON\n';'" fillcolor=lightgreen]
	node_23 -> node_29
	node_30 [label=aggregateStatement fillcolor=lightblue]
	node_0 -> node_30
	node_31 [label="AGGREGATE\n'aggregate'" fillcolor=lightgreen]
	node_30 -> node_31
	node_32 [label=aggregateFunction fillcolor=lightblue]
	node_30 -> node_32
	node_33 [label="AVERAGE\n'AVERAGE'" fillcolor=lightgreen]
	node_32 -> node_33
	node_34 [label="COLUMN\n'column'" fillcolor=lightgreen]
	node_30 -> node_34
	node_35 [label="STRING\n'\"calificacion_final\"'" fillcolor=lightgreen]
	node_30 -> node_35
	node_36 [label="SEMICOLON\n';'" fillcolor=lightgreen]
	node_30 -> node_36
	node_37 [label=printStatement fillcolor=lightblue]
	node_0 -> node_37
	node_38 [label="PRINT\n'print'" fillcolor=lightgreen]
	node_37 -> node_38
	node_39 [label="SEMICOLON\n';'" fillcolor=lightgreen]
	node_37 -> node_39
}
