token literal names:
null
'load'
'filter'
'aggregate'
'print'
'column'
'AND'
'OR'
'>='
'<='
'>'
'<'
'=='
'!='
'COUNT'
'SUM'
'AVERAGE'
'BETWEEN'
null
null
null
';'
null
null
null

token symbolic names:
null
LOAD
FILTER
AGGREGATE
PRINT
COLUMN
AND
OR
GTE
LTE
GT
LT
EQ
NEQ
COUNT
SUM
AVERAGE
BETWEEN
STRING
NUMBER
DATE
SEMICOLON
WS
COMMENT
BLOCK_COMMENT

rule names:
program
statement
loadStatement
filterStatement
aggregateStatement
printStatement
operator
logicalOp
aggregateFunction
value


atn:
[4, 1, 24, 64, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 45, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 4, 1, 0, 8, 13, 1, 0, 6, 7, 1, 0, 14, 17, 1, 0, 18, 20, 58, 0, 23, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 55, 1, 0, 0, 0, 14, 57, 1, 0, 0, 0, 16, 59, 1, 0, 0, 0, 18, 61, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 5, 0, 0, 1, 27, 1, 1, 0, 0, 0, 28, 33, 3, 4, 2, 0, 29, 33, 3, 6, 3, 0, 30, 33, 3, 8, 4, 0, 31, 33, 3, 10, 5, 0, 32, 28, 1, 0, 0, 0, 32, 29, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 5, 1, 0, 0, 35, 36, 5, 18, 0, 0, 36, 37, 5, 21, 0, 0, 37, 5, 1, 0, 0, 0, 38, 39, 5, 2, 0, 0, 39, 40, 5, 5, 0, 0, 40, 41, 5, 18, 0, 0, 41, 42, 3, 12, 6, 0, 42, 44, 3, 18, 9, 0, 43, 45, 3, 14, 7, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 7, 1, 0, 0, 0, 46, 47, 5, 3, 0, 0, 47, 48, 3, 16, 8, 0, 48, 49, 5, 5, 0, 0, 49, 50, 5, 18, 0, 0, 50, 51, 5, 21, 0, 0, 51, 9, 1, 0, 0, 0, 52, 53, 5, 4, 0, 0, 53, 54, 5, 21, 0, 0, 54, 11, 1, 0, 0, 0, 55, 56, 7, 0, 0, 0, 56, 13, 1, 0, 0, 0, 57, 58, 7, 1, 0, 0, 58, 15, 1, 0, 0, 0, 59, 60, 7, 2, 0, 0, 60, 17, 1, 0, 0, 0, 61, 62, 7, 3, 0, 0, 62, 19, 1, 0, 0, 0, 3, 23, 32, 44]